set cut_paste_input [stack 0]
version 12.2 v10
push $cut_paste_input
Group {
name Group1
help "Scatters the edges of an image to simulate film.\n\nCopyright (c) 2009 Sony Pictures Imageworks Inc. All rights reserved."
tile_color 0x77ef47ff
note_font "Bitstream Vera Sans"
selected true
xpos 24878
ypos -26381
mapsize {0.15 0.15}
addUserKnob {20 SpEdgeScatter}
addUserKnob {11 channels t "The layer to apply the effect to."}
channels rgba
addUserKnob {41 scatter_size l "scatter size" t "This is the size in pixels of the scatter effect." T BLUR_WIDTH.size}
addUserKnob {7 scatter_mix l "scatter mix" t "Control how much of the scatter effect you want."}
scatter_mix 0.05
addUserKnob {41 mask T Copy2.from0}
addUserKnob {6 inject t "Copy mask to the output mask.a channel." -STARTLINE}
addUserKnob {6 invert t "Invert the use of the mask channel." -STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 scatter_mask_output l "scatter mask output" t "Output for the processed mask that is used for scattering." T ShuffleCopy1.out2}
}
Input {
inputs 0
name Input
label "\[value number]"
xpos -590
ypos -327
}
set N10b00f00 [stack 0]
Dot {
name Dot12
xpos -996
ypos -318
}
Dot {
name Dot11
xpos -996
ypos 834
}
push $N10b00f00
Input {
inputs 0
name mask
label "\[value number]"
xpos -370
ypos -423
number 1
}
NoOp {
name EXTERNAL_ALPHA_IN
xpos -370
ypos -393
}
Switch {
inputs 2
which {{"!\[exists parent.input1] || \[value parent.disable]"}}
name Switch2
label "Use Image input for mask\nif there's no mask input"
xpos -370
ypos -333
}
set N25aeb00 [stack 0]
push $N25aeb00
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy2
xpos -370
ypos -279
}
Remove {
operation keep
channels alpha
name Remove1
label "keep rgba"
xpos -370
ypos -237
}
Invert {
channels alpha
name Invert1
xpos -370
ypos -183
disable {{!parent.invert i}}
}
Blur {
channels alpha
size 15
name BLUR_WIDTH
xpos -370
ypos -132
}
Expression {
channel3 alpha
expr3 "3*(1 - pow(2.0*fabs(a-0.5),2.0))"
name Expression_EDGE
xpos -370
ypos -66
}
Clamp {
channels alpha
name Clamp_EDGE
xpos -370
ypos -26
}
Blur {
channels {{{BLUR_WIDTH.channels}}}
size {{parent.BLUR_WIDTH.size.lf}}
quality {{parent.BLUR_WIDTH.quality.lf}}
crop {{parent.BLUR_WIDTH.crop.lf}}
maskChannelInput {{{BLUR_WIDTH.maskChannelInput}}}
inject {{parent.BLUR_WIDTH.inject.lf}}
invert_mask {{parent.BLUR_WIDTH.invert_mask.lf}}
fringe {{parent.BLUR_WIDTH.fringe.lf}}
mix {{parent.BLUR_WIDTH.mix.lf}}
name BLUR_WIDTH2
xpos -370
ypos 33
postage_stamp_frame 1001
}
set N1d219d00 [stack 0]
Dot {
name Dot7
xpos -336
ypos 714
}
push $N1d219d00
push $N10b00f00
NoOp {
name EDGE_SCATTER_IN
xpos -590
ypos -201
}
set N1d218f00 [stack 0]
Blur {
channels {{{parent.channels}}}
size {{parent.BLUR_WIDTH.size i}}
name BLUR_WIDTH1
xpos -590
ypos -129
}
push $N1d218f00
Dot {
name Dot3
xpos -776
ypos -198
}
set N1d218100 [stack 0]
Merge2 {
inputs 2
operation minus
name MINUS
xpos -810
ypos -57
}
Clamp {
channels {{{parent.channels}}}
maximum 6
maximum_enable false
name Clamp1
xpos -810
ypos -9
}
push $N1d218100
Merge2 {
inputs 2
operation plus
name PLUS
xpos -810
ypos 39
}
set N25364f00 [stack 0]
ShuffleCopy {
inputs 2
in alpha
name SHUFFLE_ALPHA_INTO_ORIG
xpos -590
ypos 39
}
Premult {
name Premult1
xpos -590
ypos 87
}
set N25364100 [stack 0]
Dot {
name Dot8
xpos -446
ypos 90
}
Dot {
name Dot10
xpos -446
ypos 450
}
set N25bf7200 [stack 0]
Grade {
channels alpha
white {{parent.scatter_mix i}}
name Grade1
xpos -480
ypos 537
}
Dot {
name Dot9
xpos -446
ypos 618
}
push $N25bf7200
push $N1d218100
Dot {
name Dot2
xpos -886
ypos -198
}
Dot {
name Dot4
xpos -886
ypos 186
}
set Ne06f6400 [stack 0]
Dot {
name Dot1
xpos -886
ypos 282
}
set Ne06f5d00 [stack 0]
AddChannels {
channels alpha
name AddChannels1
xpos -700
ypos 297
}
push $N25364100
push $Ne06f6400
Merge2 {
inputs 2
name SCATTER_OVER
xpos -590
ypos 183
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -590
ypos 297
}
Dot {
name Dot5
xpos -556
ypos 354
}
push $Ne06f5d00
Dissolve {
inputs 2+1
channels rgba
which {{parent.scatter_mix}}
name MIX_TO_ORIG
xpos -810
ypos 471
}
push $N25364f00
Dot {
name Dot6
xpos -776
ypos 354
}
push $Ne06f5d00
Dissolve {
inputs 2
channels rgba
which {{parent.scatter_mix}}
name MIX_TO_ORIG1
xpos -920
ypos 471
}
Switch {
inputs 2
which {{"parent.mask !=0"}}
name MODE
label "Switch between full image or alpha mode."
xpos -920
ypos 537
}
ShuffleCopy {
inputs 2
in alpha
alpha alpha2
black red
name ShuffleCopy1
xpos -920
ypos 615
}
Copy {
inputs 2
from0 rgba.alpha
to0 mask.a
name Copy3
xpos -920
ypos 705
disable {{!parent.inject i}}
}
NoOp {
name EDGE_SCATTER_OUT
xpos -920
ypos 783
}
Switch {
inputs 2
which {{parent.disable}}
name Switch1
xpos -920
ypos 831
postage_stamp_frame 1017
}
Output {
name Output1
xpos -920
ypos 903
}
end_group
